Evolvedpeptide_2_ALAlog.txt -7.9
Evolvedpeptide_2_ARGlog.txt -7.3
Evolvedpeptide_2_ASNlog.txt -6.7
Evolvedpeptide_2_ASPlog.txt -7.4
Evolvedpeptide_2_CYSlog.txt -9.3
Evolvedpeptide_2_GLYlog.txt -9.2
Evolvedpeptide_2_HISlog.txt -2.9
Evolvedpeptide_2_ILElog.txt -7.8
Evolvedpeptide_2_LEUlog.txt -7.5
Evolvedpeptide_2_LYSlog.txt -6.9
Evolvedpeptide_2_METlog.txt -7.5
Evolvedpeptide_2_PHElog.txt -8.0
Evolvedpeptide_2_PROlog.txt -8.1
Evolvedpeptide_2_SERlog.txt -7.3
Evolvedpeptide_2_THRlog.txt -6.6
Evolvedpeptide_2_TRPlog.txt -7.7
Evolvedpeptide_2_TYRlog.txt -7.9
Evolvedpeptide_2_VALlog.txt -7.2
