#################################################################
# If you used AutoDock Vina in your work, please cite: #
# #
# O. Trott, A. J. Olson, #
# AutoDock Vina: improving the speed and accuracy of docking #
# with a new scoring function, efficient optimization and #
# multithreading, Journal of Computational Chemistry 31 (2010) #
# 455-461 #
# #
# DOI 10.1002/jcc.21334 #
# #
# Please see http://vina.scripps.edu for more information. #
#################################################################

Output will be ../data/Evolvedpeptide_2_mutants/Evolvedpeptide_2_SER_out.pdbqt
Detected 1 CPU
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1337394358
Performing search ... done.
Refining results ... done.

mode | affinity | dist from best mode
 | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
 1 -7.3 0.000 0.000
 2 -7.2 2.009 2.638
 3 -7.1 2.354 5.026
 4 -7.1 2.398 5.931
 5 -7.1 2.221 3.413
 6 -6.3 2.743 6.912
 7 -6.2 2.435 7.223
 8 -5.5 2.267 7.224
 9 -5.2 2.272 6.637
Writing output ... done.
