#################################################################
# If you used AutoDock Vina in your work, please cite: #
# #
# O. Trott, A. J. Olson, #
# AutoDock Vina: improving the speed and accuracy of docking #
# with a new scoring function, efficient optimization and #
# multithreading, Journal of Computational Chemistry 31 (2010) #
# 455-461 #
# #
# DOI 10.1002/jcc.21334 #
# #
# Please see http://vina.scripps.edu for more information. #
#################################################################

Output will be ../data/Evolvedpeptide_2_mutants/Evolvedpeptide_2_ALA_out.pdbqt
Detected 1 CPU
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -299087434
Performing search ... done.
Refining results ... done.

mode | affinity | dist from best mode
 | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
 1 -7.9 0.000 0.000
 2 -7.9 1.890 2.559
 3 -7.6 2.084 3.588
 4 -7.6 2.123 3.573
 5 -7.2 1.829 5.398
 6 -7.1 2.243 5.267
 7 -6.7 2.298 5.554
 8 -6.5 2.381 5.489
 9 -6.2 2.257 5.540
Writing output ... done.
