#################################################################
# If you used AutoDock Vina in your work, please cite: #
# #
# O. Trott, A. J. Olson, #
# AutoDock Vina: improving the speed and accuracy of docking #
# with a new scoring function, efficient optimization and #
# multithreading, Journal of Computational Chemistry 31 (2010) #
# 455-461 #
# #
# DOI 10.1002/jcc.21334 #
# #
# Please see http://vina.scripps.edu for more information. #
#################################################################

Output will be ../data/Evolvedpeptide_2_mutants/Evolvedpeptide_2_ILE_out.pdbqt
Detected 1 CPU
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 776146342
Performing search ... done.
Refining results ... done.

mode | affinity | dist from best mode
 | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
 1 -7.8 0.000 0.000
 2 -6.7 2.421 6.920
 3 -6.3 2.926 7.705
Writing output ... done.
