#################################################################
# If you used AutoDock Vina in your work, please cite: #
# #
# O. Trott, A. J. Olson, #
# AutoDock Vina: improving the speed and accuracy of docking #
# with a new scoring function, efficient optimization and #
# multithreading, Journal of Computational Chemistry 31 (2010) #
# 455-461 #
# #
# DOI 10.1002/jcc.21334 #
# #
# Please see http://vina.scripps.edu for more information. #
#################################################################

Output will be ../data/Evolvedpeptide_2_mutants/Evolvedpeptide_2_PRO_out.pdbqt
Detected 1 CPU
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 532814904
Performing search ... done.
Refining results ... done.

mode | affinity | dist from best mode
 | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
 1 -8.1 0.000 0.000
 2 -7.4 1.363 2.430
 3 -7.2 2.306 4.742
 4 -6.2 2.886 8.020
 5 -6.2 3.066 8.031
 6 -5.9 3.953 9.092
 7 -5.6 3.439 8.474
 8 -5.5 3.565 8.782
 9 -5.4 3.693 9.569
Writing output ... done.
