#################################################################
# If you used AutoDock Vina in your work, please cite: #
# #
# O. Trott, A. J. Olson, #
# AutoDock Vina: improving the speed and accuracy of docking #
# with a new scoring function, efficient optimization and #
# multithreading, Journal of Computational Chemistry 31 (2010) #
# 455-461 #
# #
# DOI 10.1002/jcc.21334 #
# #
# Please see http://vina.scripps.edu for more information. #
#################################################################

Output will be ../data/Evolvedpeptide_2_mutants/Evolvedpeptide_2_MET_out.pdbqt
Detected 1 CPU
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1849335416
Performing search ... done.
Refining results ... done.

mode | affinity | dist from best mode
 | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
 1 -7.5 0.000 0.000
 2 -6.5 2.065 3.661
 3 -6.5 2.128 3.614
 4 -6.3 2.360 3.922
 5 -6.3 2.412 5.127
 6 -6.2 2.433 5.340
 7 -5.6 3.009 5.766
 8 -4.7 2.616 5.580
Writing output ... done.
