#################################################################
# If you used AutoDock Vina in your work, please cite: #
# #
# O. Trott, A. J. Olson, #
# AutoDock Vina: improving the speed and accuracy of docking #
# with a new scoring function, efficient optimization and #
# multithreading, Journal of Computational Chemistry 31 (2010) #
# 455-461 #
# #
# DOI 10.1002/jcc.21334 #
# #
# Please see http://vina.scripps.edu for more information. #
#################################################################

Output will be ../data/peptide_1_mutants/peptide_1_ALA_out.pdbqt
Detected 1 CPU
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1143995634
Performing search ... done.
Refining results ... done.

mode | affinity | dist from best mode
 | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
 1 -7.1 0.000 0.000
 2 -7.0 2.129 2.957
 3 -7.0 2.248 3.496
 4 -5.9 2.293 3.887
 5 -5.8 2.323 4.608
 6 -5.2 2.874 6.500
 7 -5.1 2.203 5.923
 8 -4.9 2.974 6.747
 9 -4.5 2.364 4.709
Writing output ... done.
