#################################################################
# If you used AutoDock Vina in your work, please cite: #
# #
# O. Trott, A. J. Olson, #
# AutoDock Vina: improving the speed and accuracy of docking #
# with a new scoring function, efficient optimization and #
# multithreading, Journal of Computational Chemistry 31 (2010) #
# 455-461 #
# #
# DOI 10.1002/jcc.21334 #
# #
# Please see http://vina.scripps.edu for more information. #
#################################################################

Output will be ../data/peptide_1_mutants/peptide_1_HIS_out.pdbqt
Detected 1 CPU
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -2112902107
Performing search ... done.
Refining results ... done.

mode | affinity | dist from best mode
 | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
 1 -8.3 0.000 0.000
 2 -8.1 2.691 6.365
 3 -7.9 2.461 5.327
 4 -7.7 2.035 3.940
 5 -7.6 2.114 3.398
 6 -7.2 2.095 5.414
 7 -7.1 2.567 6.286
 8 -6.7 2.344 5.934
 9 -6.6 2.738 6.630
Writing output ... done.
