#################################################################
# If you used AutoDock Vina in your work, please cite: #
# #
# O. Trott, A. J. Olson, #
# AutoDock Vina: improving the speed and accuracy of docking #
# with a new scoring function, efficient optimization and #
# multithreading, Journal of Computational Chemistry 31 (2010) #
# 455-461 #
# #
# DOI 10.1002/jcc.21334 #
# #
# Please see http://vina.scripps.edu for more information. #
#################################################################

Output will be ../data/Evolvedpeptide_4_mutants/Evolvedpeptide_4_LEU_out.pdbqt
Detected 1 CPU
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1682438962
Performing search ... done.
Refining results ... done.

mode | affinity | dist from best mode
 | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
 1 -6.0 0.000 0.000
 2 -6.0 1.999 2.652
 3 -6.0 2.628 5.343
 4 -5.7 2.662 5.061
 5 -5.5 3.074 5.275
 6 -4.2 3.118 5.996
 7 -3.4 3.245 10.319
 8 -3.1 3.223 9.688
Writing output ... done.
