#################################################################
# If you used AutoDock Vina in your work, please cite: #
# #
# O. Trott, A. J. Olson, #
# AutoDock Vina: improving the speed and accuracy of docking #
# with a new scoring function, efficient optimization and #
# multithreading, Journal of Computational Chemistry 31 (2010) #
# 455-461 #
# #
# DOI 10.1002/jcc.21334 #
# #
# Please see http://vina.scripps.edu for more information. #
#################################################################

Output will be ../data/Evolvedpeptide_4_mutants/Evolvedpeptide_4_THR_out.pdbqt
Detected 1 CPU
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1141678514
Performing search ... done.
Refining results ... done.

mode | affinity | dist from best mode
 | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
 1 -7.4 0.000 0.000
 2 -6.9 2.201 3.649
 3 -5.7 2.313 3.710
 4 -5.6 2.354 3.729
Writing output ... done.
