#################################################################
# If you used AutoDock Vina in your work, please cite: #
# #
# O. Trott, A. J. Olson, #
# AutoDock Vina: improving the speed and accuracy of docking #
# with a new scoring function, efficient optimization and #
# multithreading, Journal of Computational Chemistry 31 (2010) #
# 455-461 #
# #
# DOI 10.1002/jcc.21334 #
# #
# Please see http://vina.scripps.edu for more information. #
#################################################################

Output will be ../data/Evolvedpeptide_4_mutants/Evolvedpeptide_4_GLY_out.pdbqt
Detected 1 CPU
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1806573546
Performing search ... done.
Refining results ... done.

mode | affinity | dist from best mode
 | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
 1 -6.4 0.000 0.000
 2 -6.3 2.714 7.147
 3 -6.0 2.738 6.679
 4 -5.9 2.765 5.331
 5 -5.3 2.552 5.612
 6 -5.2 2.259 6.123
 7 -4.9 2.498 5.366
 8 -4.7 2.500 6.281
 9 -4.5 2.533 6.065
Writing output ... done.
