Evolvedpeptide_3_PHElog.txt -8.9
Evolvedpeptide_3_ARGlog.txt -7.2
Evolvedpeptide_3_ILElog.txt -7.2
Evolvedpeptide_3_METlog.txt -7.7
Evolvedpeptide_3_PROlog.txt -7.3
Evolvedpeptide_3_TYRlog.txt -7.0
Evolvedpeptide_3_VALlog.txt -7.7
Evolvedpeptide_3_ALAlog.txt -6.6
Evolvedpeptide_3_ASNlog.txt -6.5
Evolvedpeptide_3_ASPlog.txt -6.4
Evolvedpeptide_3_CYSlog.txt -6.6
Evolvedpeptide_3_GLYlog.txt -6.3
Evolvedpeptide_3_HISlog.txt -6.7
Evolvedpeptide_3_LEUlog.txt -6.1
Evolvedpeptide_3_LYSlog.txt -6.3
Evolvedpeptide_3_SERlog.txt -6.4
Evolvedpeptide_3_TRPlog.txt -6.0
Evolvedpeptide_3_THRlog.txt -3.8
