#################################################################
# If you used AutoDock Vina in your work, please cite: #
# #
# O. Trott, A. J. Olson, #
# AutoDock Vina: improving the speed and accuracy of docking #
# with a new scoring function, efficient optimization and #
# multithreading, Journal of Computational Chemistry 31 (2010) #
# 455-461 #
# #
# DOI 10.1002/jcc.21334 #
# #
# Please see http://vina.scripps.edu for more information. #
#################################################################

Output will be ../data/Evolvedpeptide_3_mutants/Evolvedpeptide_3_TYR_out.pdbqt
Detected 1 CPU
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 785321033
Performing search ... done.
Refining results ... done.

mode | affinity | dist from best mode
 | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
 1 -7.0 0.000 0.000
 2 -6.8 1.702 2.318
 3 -5.1 2.441 3.492
Writing output ... done.
