#################################################################
# If you used AutoDock Vina in your work, please cite: #
# #
# O. Trott, A. J. Olson, #
# AutoDock Vina: improving the speed and accuracy of docking #
# with a new scoring function, efficient optimization and #
# multithreading, Journal of Computational Chemistry 31 (2010) #
# 455-461 #
# #
# DOI 10.1002/jcc.21334 #
# #
# Please see http://vina.scripps.edu for more information. #
#################################################################

Output will be ../data/Evolvedpeptide_3_mutants/Evolvedpeptide_3_ASP_out.pdbqt
Detected 1 CPU
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -993929966
Performing search ... done.
Refining results ... done.

mode | affinity | dist from best mode
 | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
 1 -6.4 0.000 0.000
 2 -6.2 3.256 7.077
 3 -6.1 2.375 4.168
 4 -5.7 2.222 4.421
 5 -5.4 2.787 6.753
 6 -4.7 2.863 6.872
Writing output ... done.
